"""
Zipfile module to handle the extraction of zip files generated by the
Confluence XML Export feature.

This module will also generate a new zip file that can be used to import Space
data back into Confluence.
"""
import os.path
import tempfile
import zipfile

from util import Environment

__entities_file__ = "{environment}-entities.xml"
__filename_format__ = "{environment}-{space_key}.zip"


def extract_export(filename: str):
    """
    Extracts the specified zip file to a randomly generated folder in the OS
    specific temporary directory. It's assumed that the specified zip file
    is a Confluence XML Export file.

    Args:
        filename (str): Full path to the zip file to be extracted.

    Raises:
        ValueError: If `filename` is None or not a valid zip file.

    Returns:
        str: Full path to where the zip file contents were extracted.
    """

    if not isinstance(filename, str) or not zipfile.is_zipfile(filename):
        raise ValueError("'{0}' is not a valid zip file.".format(filename))

    destination_path = tempfile.mkdtemp()

    with zipfile.ZipFile(filename, "r") as source_zip:
        source_zip.extractall(destination_path)

    return destination_path


def create_export(source: str, destination: str, environment: Environment, space_key: str):
    """
    Creates a new zip archive from the specified source directory. It's assumed
    that `source` referes to a directory that contains the contents of a
    Confluence XML Export file.

    Args:
        source (str): Full path to the directory that contains the content to
            be placed into a zip file.
        destination (str): Full path of the generated zip file.
        environment (str):

    Raises:
        ValueError: If `source` or `destination` are None or not valid
            directories.

    Returns:
        bool: True if successful, otherwise False.
    """

    if not isinstance(source, str) or not os.path.isdir(source):
        raise ValueError("source is not a valid directory.")

    if destination is None or not isinstance(destination, str):
        raise ValueError("destination must be provided.")

    if not isinstance(environment, Environment):
        raise ValueError("environment is not an Environment enumeration.")

    if not isinstance(space_key, str):
        raise ValueError("space_key must be provided.")

    filename = __filename_format__.format(
        environment=environment.name,
        space_key=space_key
    )

    if not os.path.isdir(destination):
        os.makedirs(destination, exist_ok=True)

    destination_file = os.path.join(destination, filename)

    with zipfile.ZipFile(destination_file, "w", compression=zipfile.ZIP_DEFLATED) as new_archive:
        for root, dirs, files in os.walk(source, followlinks=True):
            for dirname in dirs:
                absolute_path = os.path.join(root, dirname)
                relative_path = absolute_path.replace(source + "\\", "")
                new_archive.write(absolute_path, relative_path)

            for filename in files:
                absolute_path = os.path.join(root, filename)
                relative_path = absolute_path.replace(source + "\\", "")
                new_archive.write(absolute_path, relative_path)

    return destination_file
